# mallplus

./: .gitignore  README.md  pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/zscat/mallplus/annotation/: IgnoreAuth.java
mall-mbg/src/main/java/com/zscat/mallplus/cms/entity/: CmsHelp.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsTopicComment.java
mall-mbg/src/main/java/com/zscat/mallplus/cms/mapper/: CmsHelpMapper.java  CmsPrefrenceAreaMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsTopicCommentMapper.java
mall-mbg/src/main/java/com/zscat/mallplus/exception/: ApiRRException.java  BusinessException.java
mall-mbg/src/main/java/com/zscat/mallplus/oms/entity/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java
mall-mbg/src/main/java/com/zscat/mallplus/oms/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java
mall-mbg/src/main/java/com/zscat/mallplus/sys/entity/: SysAdminLog.java  SysArea.java  SysMemberArea.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysSchool.java  SysUser.java  SysUserPermission.java  SysUserRole.java  SysWebLog.java
mall-mbg/src/main/java/com/zscat/mallplus/sys/mapper/: SysAdminLogMapper.java  SysAreaMapper.java  SysMemberAreaMapper.java  SysPermissionMapper.java  SysRoleMapper.java  (+6 more)
mall-mbg/src/main/java/com/zscat/mallplus/utils/: CommonResult.java  ValidatorUtils.java
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/mapper.sys/: SysAdminLog.xml  SysMemberArea.xml  SysRole.xml  SysSchool.xml  SysUserPermission.xml
mall-mbg/src/main/resources/mapper/cms/: CmsHelpCategoryDao.xml  CmsHelpDao.xml  CmsMemberReportDao.xml  CmsPrefrenceAreaDao.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectCategoryDao.xml  CmsSubjectCommentDao.xml  CmsSubjectDao.xml  CmsSubjectProductRelationDao.xml  CmsTopicCategoryDao.xml  CmsTopicCommentDao.xml  CmsTopicDao.xml  CmsTopicMemberDao.xml
mall-mbg/src/main/resources/mapper/oms/: OmsCartItemDao.xml  OmsCompanyAddressDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml
mall-mbg/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWebLogMapper.xml
(+186 files in other folders)
